# Mercedes Benz APIs
C300W4_FIRST_URL="https://www.mbusa.com/mercedes/json/cpo/inventory/vehicles/search?model=C300W4&count=4&start=0&sortBy=distance&zip=07675&distance=50&minYear=2016&maxYear=2018&minPrice=3000&maxPrice=35000&minMileage=0&maxMileage=12000&callSeq=5&_=1558577407901"

CLA250_FIRST_URL="https://www.mbusa.com/mercedes/json/cpo/inventory/vehicles/search?model=CLA250C4&count=4&start=0&sortBy=distance&zip=07675&distance=50&minYear=2016&maxYear=2018&minPrice=3000&maxPrice=35000&minMileage=0&maxMileage=12000&callSeq=5&_=1558577407900"

C300W4_SECOND_URL="https://www.mbusa.com/mercedes/json/cpo/inventory/vehicles/search?model=C300W4&count=4&start=0&sortBy=distance&zip=07675&distance=10&minYear=2016&maxYear=2018&minPrice=3000&maxPrice=35000&minMileage=0&maxMileage=12000&callSeq=4&_=1558577407898"

CLA250_SECOND_URL="https://www.mbusa.com/mercedes/json/cpo/inventory/vehicles/search?model=CLA250C4&count=4&start=0&sortBy=distance&zip=07675&distance=10&minYear=2016&maxYear=2018&minPrice=3000&maxPrice=35000&minMileage=0&maxMileage=12000&callSeq=4&_=1558577407897"

# BMW APIs
BMW_FIRST_URL="https://bmw-inventory-service-prod.azurewebsites.net/api/search"
